<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hospital Employee Records</title>

<body>
    <h1>Hospital Employee Records</h1>

    <!-- Image table aligned to the right -->
    <table border=0 bordercolor=white align=right>
        <tr>
            <td><img src="./hospital1.jpg" height="280" width="420"></td>
        </tr>
        <tr>
            <td><img src="./hospital2.jpg" height="280" width="420"></td>
        </tr>
        <tr>
            <td><img src="./hospital3.jpg" height="280" width="420"></td>
        </tr>
        <tr>
            <td><img src="./hospital4.jpg" height="280" width="420"></td>
        </tr>
    </table>

    <!-- AJAX code in HTML -->
    <button type="button" onclick="loadDoc()">Get Employee Records</button>
    <br><br>
    <table id="demo" align="left"></table>

    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };

            xhttp.open("GET", "hospitalRecords.xml", true);
            xhttp.send();
        }

        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;;
            var table = "<tr><th>Full Name</th><th>Position</th><th>Phone Number</th><th>Shift</th></tr>";
            var x = xmlDoc.getElementsByTagName("EMPLOYEE");
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("POSITION")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("PHONE")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("SHIFT")[0].childNodes[0].nodeValue +
                    "</td></tr>";
            }
            document.getElementById("demo").innerHTML = table;
        }
    </script>
</body>

</html>