<script>
  document.body.className = 'sideNavVisible separateOnPageNav'
</script>

<link href="/css/examples.css?v=VERSION" rel="stylesheet">

<div class="docMainWrapper wrapper">
  <div class="docsNavContainer">
    <nav class="toc">
      <div class="toggleNav">
        <section class="navWrapper wrapper">
          <div class="navGroups">
            <div class="navGroup">
              <h3 class="navGroupCategoryTitle">Welcomes</h3>
              <ul>
                <li><a href="../examples#single-row.html">Single Select</a></li>
                <li><a href="../examples#basic.html">Multiple Select</a></li>
                <li><a href="../examples#auto-width.html">Auto Width</a></li>
                <li><a href="../examples#disabled.html">Disabled Select</a></li>
                <li><a href="../examples#selected-disabled.html">Selected/Disabled Options</a></li>
                <li><a href="../examples#submit-select.html">Submit Select</a></li>
                <li><a href="../examples#data.html">The Data</a></li>
                <li><a href="../examples#locale.html">The Locale</a></li>
                <li><a href="../examples#vue-component.html">Vue Component</a></li>
                <li><a href="../examples#themes.html">The Themes</a></li>
              </ul>
              <h3 class="navGroupCategoryTitle">Options</h3>
              <ul>
                <li><a href="../examples#placeholder.html">The Placeholder</a></li>
                <li><a href="../examples#single-radio.html">Single Radio</a></li>
                <li><a href="../examples#hide-select-all.html">Hide Select All</a></li>
                <li><a href="../examples#multiple-items.html">Multiple Items</a></li>
                <li><a href="../examples#hide-optgroup-checkboxes.html">Hide Optgroup Check</a></li>
                <li><a href="../examples#custom-dropdown-width.html">Custom Dropdown Width</a></li>
                <li><a href="../examples#max-height.html">Max Height</a></li>
                <li><a href="../examples#position.html">The Position</a></li>
                <li><a href="../examples#display-values.html">Display Values</a></li>
                <li><a href="../examples#display-title.html">Display Title</a></li>
                <li><a href="../examples#display-delimiter.html">Display Delimiter</a></li>
                <li><a href="../examples#minimum-count-selected.html">Minimum Count Selected</a></li>
                <li><a href="../examples#ellipsis.html">The Ellipsis</a></li>
                <li><a href="../examples#is-open.html">Is Open</a></li>
                <li><a href="../examples#keep-open.html">Keep Open</a></li>
                <li><a href="../examples#open-on-hover.html">Open On Hover</a></li>
                <li><a href="../examples#container.html">The Container</a></li>
                <li><a href="../examples#filter.html">The Filter</a></li>
                <li><a href="../examples#filter-group.html">Filter Only Optgroup</a></li>
                <li><a href="../examples#filter-placeholder.html">Filter Placeholder</a></li>
                <li><a href="../examples#filter-accept-on-enter.html">Filter Accept On Enter</a></li>
                <li><a href="../examples#filter-by-data-length.html">Filter By Data Length</a></li>
                <li><a href="../examples#custom-filter.html">Custom Filter</a></li>
                <li><a href="../examples#animate.html">The Animate</a></li>
                <li><a href="../examples#styler.html">The Styler</a></li>
                <li><a href="../examples#text-template.html">Text Template</a></li>
                <li><a href="../examples#label-template.html">Label Template</a></li>
              </ul>
              <h3 class="navGroupCategoryTitle">Methods</h3>
              <ul>
                <li><a href="../examples#getOptions.html">The getOptions</a></li>
                <li><a href="../examples#refreshOptions.html">The refreshOptions</a></li>
                <li><a href="../examples#setSelects-getSelects.html">The setSelects/getSelects</a></li>
                <li><a href="../examples#enable-disable.html">The enable/disable</a></li>
                <li><a href="../examples#open-close.html">The open/close</a></li>
                <li><a href="../examples#check-uncheck.html">The check/uncheck</a></li>
                <li><a href="../examples#checkAll-uncheckAll.html">The checkAll/uncheckAll</a></li>
                <li><a href="../examples#checkInvert.html">The checkInvert</a></li>
                <li><a href="../examples#focus-blur.html">The focus/blur</a></li>
                <li><a href="../examples#refresh.html">The refresh</a></li>
                <li><a href="../examples#destroy.html">The destroy</a></li>
              </ul>
              <h3 class="navGroupCategoryTitle">Events</h3>
              <ul>
                <li><a href="../examples#events.html">The Events</a></li>
              </ul>
              <h3 class="navGroupCategoryTitle">I18N</h3>
              <ul>
                <li><a href="../examples#i18n.html">The i18n</a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </nav>
  </div>

  <div class="container mainContainer">
    <div class="corner-ribbon-wrapper">
      <a class="corner-ribbon" href="javascript:"></a>
    </div>
    <iframe width="100%" height="100%"></iframe>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
  $.browser = {}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<script src="/js/examples.js?v=VERSION"></script>
