<script>
  init({
    title: 'The Data',
    desc: 'Use <code>data</code> as data source.',
    links: ['multiple-select.min.css'],
    scripts: ['multiple-select.min.js']
  })
</script>


<style>
select {
  width: 100%;
}
</style>

<div>
  <div class="form-group row">
    <label class="col-sm-2">
      Basic Select
    </label>

    <div class="col-sm-10">
      <select id="basic" multiple></select>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2">
      String Array
    </label>

    <div class="col-sm-10">
      <select id="string" multiple></select>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2">
      Number Array
    </label>

    <div class="col-sm-10">
      <select id="number" multiple></select>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2">
      Group Select
    </label>

    <div class="col-sm-10">
      <select id="group" multiple></select>
    </div>
  </div>
</div>

<script>
  function mounted() {
    $('#basic').multipleSelect({
      data: [
        {
          text: 'January',
          value: 1
        },
        {
          text: 'February',
          value: 2
        },
        {
          text: 'March',
          value: 3
        },
        {
          text: 'April',
          value: 4
        },
        {
          text: 'May',
          value: 5
        },
        {
          text: 'June',
          value: 6
        },
        {
          text: 'July',
          value: 7
        },
        {
          text: 'August',
          value: 8
        },
        {
          text: 'September',
          value: 9
        },
        {
          text: 'October',
          value: 10
        },
        {
          text: 'November',
          value: 11
        },
        {
          text: 'December',
          value: 12
        }
      ]
    })

    $('#string').multipleSelect({
      data: ['January', 'February', 'March']
    })

    $('#number').multipleSelect({
      data: [1, 2, 3]
    })

    $('#group').multipleSelect({
      data: [
        {
          type: 'optgroup',
          label: 'Group 1',
          children: [
            {
              text: 'January',
              value: 1
            },
            {
              text: 'February',
              value: 2
            },
            {
              text: 'March',
              value: 3
            },
            {
              text: 'April',
              value: 4
            },
            {
              text: 'May',
              value: 5
            },
            {
              text: 'June',
              value: 6
            }
          ]
        },
        {
          type: 'optgroup',
          label: 'Group 2',
          children: [
            {
              text: 'July',
              value: 7
            },
            {
              text: 'August',
              value: 8
            },
            {
              text: 'September',
              value: 9
            },
            {
              text: 'October',
              value: 10
            },
            {
              text: 'November',
              value: 11
            },
            {
              text: 'December',
              value: 12
            }
          ]
        }
      ]
    })
  }
</script>
