<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hospital Employee Records</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<body>
    <h1>Hospital Employee Records</h1>

    <!-- Image table aligned to the right -->
    <table border=0 bordercolor=white align=right>
        <tr>
            <td><img src="./img/hospital1.jpg" height="280" width="420"></td>
        </tr>
        <tr>
            <td><img src="./img/hospital2.jpg" height="280" width="420"></td>
        </tr>
        <tr>
            <td><img src="./img/hospital3.jpg" height="280" width="420"></td>
        </tr>
        <tr>
            <td><img src="./img/hospital4.jpg" height="280" width="420"></td>
        </tr>
    </table>


    <div class="table">
        <button id="get-button" type="button" onclick="loadDoc()">Get Employee Records</button>
      <br>
    
      <table id="properties">
          <th>
              <tr>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Phone Number</th>
                  <th>Shift</th>
              </tr>
          </th>
          <tbody data-bind="foreach: hospitalRecord">
              <tr>
                  <td data-bind="text: name"></td>
                  <td data-bind="text: position"></td>
                  <td data-bind="text: phoneNo"></td>
                  <td data-bind="text: shift"></td>
              </tr>
          </tbody>
      </table>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>

    <!-- Include Knockout -->
    <script src="lib/knockout-3.4.2.js"></script>

    <!-- Include Knockout mapping -->
    <script src="lib/knockout.mapping-latest.js"></script>

    <script src="js/main.js"></script>

</body>

</html>