<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/bootstrap-header-table.css">
    <title>Sharan Shanmugaratnam - WEB422</title>
</head>

<body>

    <!-- Bootstrap Nav Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Assignment 2 - Employee Details</a>
            </div>
        </div><!-- /.container-fluid -->
    </nav>

    <!-- Responsive Grid System -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Search for Employees" id="employeeSearch">
            </div>
        </div>

        <div class="row">
            <div class="container bootstrap-header-table">
                <div class="row header-row">
                    <div>
                        <div class="col-xs-4 header-column">First Name</div>
                        <div class="col-xs-4 header-column">Last Name</div>
                        <div class="col-xs-4 header-column">Position</div>
                    </div>
                </div>

                <div class="row body-rows" id="employeeTable">
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="genericModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Load local libraries -->
    <script src="lib/moment.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>